<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Random-Bank-Icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="utils\database\database.db" />
    <None Remove="utils\sounds\error.mp3" />
    <None Remove="utils\sounds\error.wav" />
    <None Remove="utils\sounds\info.wav" />
    <None Remove="utils\sounds\question.wav" />
    <None Remove="utils\sounds\success.mp3" />
    <None Remove="utils\sounds\success.wav" />
    <None Remove="utils\sounds\warning.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="utils\database\database.db" />
    <EmbeddedResource Include="utils\sounds\error.wav" />
    <EmbeddedResource Include="utils\sounds\info.wav" />
    <EmbeddedResource Include="utils\sounds\question.wav" />
    <EmbeddedResource Include="utils\sounds\success.wav" />
    <EmbeddedResource Include="utils\sounds\warning.wav" />
    <Content Include="Random-Bank-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>