# HugoRonny

./: AufgabenManagement  AufgabenManagement.md  Bnak.sqbpro  README.md  SQLite and Windows Forms Exercise.md  database.db
BankProject/: BankProject.sln
BankProject/BankProject/: BankProject.csproj  Konto.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
BankProject/BankProject/Angestellter/Bearbeiten/: AddMitarbeiter.Designer.cs  AddMitarbeiter.cs  BearbeitenForm.Designer.cs  BearbeitenForm.cs  BearbeitenManager.cs  ComboBoxManager.cs  LöschenForm.Designer.cs  LöschenForm.cs  Mitarbeiter_bearb.Designer.cs  Mitarbeiter_bearb.cs  Mitarbeiter_bearb_auswahlmenu.Designer.cs  Mitarbeiter_bearb_auswahlmenu.cs
BankProject/BankProject/Angestellter/Bericht/: Bericht.Designer.cs  Bericht.cs  Bericht.resx  BerichtManager.cs
BankProject/BankProject/Angestellter/History/: mitarb_History.Designer.cs  mitarb_History.cs
BankProject/BankProject/Angestellter/Main/: Mitarbeiter.Designer.cs  Mitarbeiter.cs
BankProject/BankProject/Angestellter/Transaktionen/: Mitarb_Transakt.Designer.cs  Mitarb_Transakt.cs
BankProject/BankProject/Kunde/: ChangePassword.Designer.cs  ChangePassword.cs  Konto.Designer.cs  Konto.cs  Kontobewegungen.Designer.cs  Kontobewegungen.cs  Kontobewegungen.resx  Kontoverwaltung-Kunde.Designer.cs  Kontoverwaltung-Kunde.cs  KundenHistory.Designer.cs  KundenHistory.cs  ManageKontobewegung.cs  ManageKontoverwaltung.cs
BankProject/BankProject/Login/: LoginForm.Designer.cs  LoginForm.cs  ManageLogin.cs
BankProject/BankProject/Properties/: Resources.Designer.cs  Resources.resx
BankProject/BankProject/Properties/PublishProfiles/: FolderProfile.pubxml
BankProject/BankProject/utils/: CustomSoundPlayer.cs  DatabaseHelper.cs
BankProject/BankProject/utils/database/: database.db
BankProject/BankProject/utils/export/: ExportToExcel.cs
Exported History/: Export_Kunde_Test.xlsx
